# AndroidCI-CDGitHubActions

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: action.yml
app/: build.gradle
app/keystore/: debug.jks
app/src/androidTest/java/com/cdp/androidcicdgithubactions/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cdp/androidcicdgithubactions/login/: LoginActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdp/androidcicdgithubactions/: MainActivity.java
app/src/main/java/com/cdp/androidcicdgithubactions/login/: LoginActivity.java  LoginActivityNavigator.java  LoginActivityViewModel.java
app/src/main/java/com/cdp/androidcicdgithubactions/menu/: MainActivity.java  MainActivityNavigator.java  MainActivityViewModel.java
app/src/main/java/com/cdp/androidcicdgithubactions/utils/: Utils.java
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  icono_login.xml  icono_password.xml  lock.xml  tab_sanckbarerror_rectangle.xml  tab_snackbarsuccess_rectangle.xml  user.xml
app/src/main/res/layout/: activity_login.xml  snackbar_error.xml  snackbar_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cdp/androidcicdgithubactions/: ExampleUnitTest.java
app/src/test/java/com/cdp/androidcicdgithubactions/login/: LoginActivityViewModelTest.java
app/src/test/java/com/cdp/androidcicdgithubactions/menu/: MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
